.getStarted {
  height: 93vh;
  width: 100%;
  text-shadow: 1px 1px 2px black;
}

.getStartedContainer {
  height: 50%;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.repoItemImage {
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0.19);
}
@media only screen and (max-width: 380px) {
  .repoItemImage {
    width: 60%;
  }
}
@media only screen and (min-width: 1024px) and (min-height: 768px) and (max-width: 1024px) and (max-height: 768px) {
  .repoItemImage {
    width: 60%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .repoItemImage {
    margin-top: 5%;
  }
}
@media only screen and (min-width: 1025px) {
  .repoItemImage {
    width: 80%;
    margin-top: 5%;
  }
}

@media only screen and (min-width: 1920px) {
  .repoItemImage {
    width: 100%;
  }
}
.getStartedButtonContainer {
  height: 100%;
  display: flex;
  justify-content: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 1% 1% 0;
}
.getStartedButtonContainer {
  flex-grow: 1.5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#title {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  font-size: 4em;
  align-items: center;
  font-weight: 600;
}

#title #first {
  justify-self: end;
}

#title #second {
  color: white;
}

#text {
  width: 100%;
  height: 100%;
  font-size: 1.5em;
  color: white;
  text-align: center;
}

.title1 {
  margin-top: 2%;
}
.title2 {
  margin-top: 2%;
}

#devisible {
  font-size: 1.5em;
  color: white;
}

#quickGlance {
  height: 50%;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0.19);
  position: relative;
  z-index: 5;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
}
.sectionTitle {
  font-weight: 600;
}
.sectionText {
  text-align: center;
  font-size: 1.5em;
}

span {
  font-weight: 600;
}

.imgContainer {
  flex-grow: 3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.demo {
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0.19);
}
